<!--  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="../style/basicTextGame.css">
  </head>
      <nav>
      <!-- Navigation menu split into topLeft and topRight.-->
    <div class="header">
        <div class='navLeft'>
          <a href="index.html" class='navLink'>About me</a> 
          <a class='navLink' href="fullResume.html">Full Resume</a> <!-- Seperate webpage? -->
        </div>
        <div class='navRight'>
           <!-- <a href='collectedSmallProjects.html' class='navLink'>Collected Small Projects</a> -->
            <a href='basicTextGame.html' class='navLin='>Basic Web Game</a>
        </div> 
      </div>
    </nav>

  <body>
    
  <p> Welcome to the Basic web game project! This is project im using to practice concepts from my learning of web development. Pick a class, create a random enemy, and attack! More features are added as I learn and figure things out, so check back regularly.</p>
    <div id="randomButtonZone">
      <div id="attackButton">Attack!</div>
  <br>
      <div id="randomNumberDisplay"></div>
    </div>
 <br>
    <div id="classChoiceZone">
      <div id="warriorButton">Warrior</div>
      <div id="rogueButton">Rouge</div>
      <div id="wizardButton">Wizard</div>
    </div>
<br>
  <div id="randomEnemyZone">
    <div id="randomEnemyButton">Random Enemy Button!</div>
  </div>

<div class="parentCombatLogBox">
  <div class="playerCombatLogBox">
     <div>Player Action</div>
     <div id="playerCombatLog"></div>
  </div>
  <div class="enemyCombatLogBox">
      <div>Enemy Action</div>
      <div id="enemyCombatLog"></div>
    </div>
</div>

    <div class="pAndEInfo">
      <div class="pInfo">
          <div class="pHealthBox">
            <p class="playerHealthTitle">Player Health</p>
          <div class= "playerHealthElements">
            <div id="pHealth"></div>
            <div class="boxDivider"> / </div>
            <div id="pMaxHealth"></div>
          </div>
        </div>
        <div class="pProfessionBox">
          <p>Player Profession</p>
          <div id="pProfession"></div>
        </div>
        <div class="pExperienceBox">
          <p class="playerHealthTitle">Experience</p>
          <div class= "playerHealthElements">
            <div id="pExperience">0 </div>
            <div class="boxDivider"> / </div>
            <div id="pMaxExperience"> 10</div>
          </div>
         </div>
        <div class="pExperienceBox">
          <p class="playerHealthTitle">Gold</p>
          <div id="pGold">0 </div>
        </div>
      </div>
      <div class="eInfo">
        <div class="eHealthBox">
          <p class ="enemyHealthTitle">Enemy Health</p>
           <div class= "playerHealthElements">
          <div id="eHealth"></div>
          <div class="boxDivider"> / </div>
          <div id="eMaxHealth"></div>
          </div>
        </div>
        <div class="eProfessionBox">
          <p>Enemy</p>
          <div id="eProfession"></div>
        </div>
      </div>
    </div>
    <script src="../scripts/basicTextGame.js"></script>

  </body>

   <footer class='footer'>
    <a href='https://github.com/DavidOikle' target="_blank" class='social'><img src='https://raw.githubusercontent.com/DavidOikle/personalWebsite/main/assets/Github_black.png' style="width:42px;height:42px;"></a>
    <a href='https://instagram.com/davidoikle' target="_blank" class='social'><img src='https://raw.githubusercontent.com/DavidOikle/personalWebsite/main/assets/Instagram_black.png' style='width:42px;height:42px;'></a>
    </footer>
</html>
