<!--  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="../style/basicTextGame.css">
  </head>
  <body>
    <div id="randomButtonZone">
      <div id="randomButton">Random number!</div>
      <div id="randomNumberDisplay"></div>
    </div>
    <div class="pAndEInfo">
      <div class="pInfo">
        <div class="pHealthBox">
          <p>PlayerHealth</p>
          <div id="pHealth"></div>
        </div>
        <div class="pProfessionBox">
          <p>Player Profession</p>
          <div id="pProfession"></div>
        </div>
      </div>
      <div class="eInfo">
        <p>Temp</p>
      </div>
    </div>
    <script src="../scripts/basicTextGame.js"></script>

  </body>
</html>
